{
  "name": "next-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.2",
    "antd": "^5.14.0",
    "aws-amplify": "^6.0.13",
    "formik": "^2.4.5",
    "graphql-tag": "^2.12.6",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "next": "14.1.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.0.3",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.10.2",
    "@aws-amplify/backend-cli": "^0.9.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.123.0",
    "aws-cdk-lib": "^2.123.0",
    "constructs": "^10.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  }
}
